# 🟢 Server Configuration
PORT=3003

# 🟢 InfluxDB Configuration
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN="8q3Bj2jbFvXXmsVVlqp5RnWgaZQ0Mw3C4CpfBz50j05a1BD7M3rHZtPUD_Nfz6Rom775dv4Hxil15ZnECSVXXg=="
INFLUX_ORG=Sensor
INFLUX_BUCKET=SensorB

# 🟢 Supabase Configuration
SUPABASE_URL= https://scludyaklhcevtahonwi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHVkeWFrbGhjZXZ0YWhvbndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjkzNjgsImV4cCI6MjA1MjU0NTM2OH0.T3KUMrXvLlZVHhMpvV-sI69iBfzfDxcPUMlyvRptvYk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHVkeWFrbGhjZXZ0YWhvbndpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk2OTM2OCwiZXhwIjoyMDUyNTQ1MzY4fQ.ZOKL91aubJLrddJoBm8emhF88BUwSKseR62VdQZ9bFw


# Environment
NODE_ENV = development